<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SQHImageTileViewController">
            <connections>
                <outlet property="imageView" destination="7uS-VR-YqM" id="Jjj-F0-WUD"/>
                <outlet property="imageView2" destination="sAV-hN-z4G" id="Yk7-0K-N0x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-VR-YqM">
                    <rect key="frame" x="30" y="130" width="540" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="GVT-bx-4Ww"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-hN-z4G">
                    <rect key="frame" x="30" y="394" width="540" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Cny-1z-B2R"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片平铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-lN-aOq">
                    <rect key="frame" x="30" y="107" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色图片平铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-4j-Ej1">
                    <rect key="frame" x="30" y="373" width="102" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sAV-hN-z4G" secondAttribute="trailing" constant="30" id="AGb-CQ-bFl"/>
                <constraint firstItem="7uS-VR-YqM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="EoD-bg-9OR"/>
                <constraint firstItem="sAV-hN-z4G" firstAttribute="top" secondItem="LbT-4j-Ej1" secondAttribute="bottom" id="RDb-nR-sOM"/>
                <constraint firstItem="7uS-VR-YqM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="Teq-BN-TeA"/>
                <constraint firstAttribute="trailing" secondItem="7uS-VR-YqM" secondAttribute="trailing" constant="30" id="W55-di-hcG"/>
                <constraint firstItem="EcI-lN-aOq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ahQ-Pp-Ux2"/>
                <constraint firstItem="sAV-hN-z4G" firstAttribute="top" secondItem="7uS-VR-YqM" secondAttribute="bottom" constant="64" id="eEi-l9-RYN"/>
                <constraint firstItem="sAV-hN-z4G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="gpa-u6-mbH"/>
                <constraint firstItem="LbT-4j-Ej1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="nU3-Kz-cRR"/>
                <constraint firstItem="7uS-VR-YqM" firstAttribute="top" secondItem="EcI-lN-aOq" secondAttribute="bottom" constant="2" id="uOB-qA-hOa"/>
            </constraints>
        </view>
    </objects>
</document>
